version: '3.0'
services:
  yj-ner-server:
    image: yj-ner-server
    container_name: yj-ner-server
    network_mode: ${network_mode}
    ports:
      - "${server_port}:9001"
    volumes:
      - ${host_logs_dir}:/home/admin/NER_Server/logs/
      - ${host_model_dir}:/home/admin/NER_Server/model/
      - ${host_conf_dir}:/home/admin/NER_Server/conf/
      - ${host_bin_dir}:/home/admin/NER_Server/bin/
      - ${host_libs_dir}:/home/admin/NER_Server/libs/
    expose:
      - "${server_port}"
    environment:
      - PYTHONIOENCODING=UTF-8
